# events-service

./: .env.example  deploy-aci.yaml  deploy.sh  docker-compose.yml
docs/: ARCHITECTURE.md  AZURE_CHEATSHEET.md  AZURE_DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE.md  TDD_TEST_PLAN.md
src/events-service..Domain/: events-service.Domain.csproj
src/events-service..Domain/Entities/: Evento.cs
src/events-service..Domain/Events/: EventoCreado.cs  EventoPublicado.cs
src/events-service..Domain/ValueObjects/: DuracionEvento.cs  EstadoEvento.cs  FechaEvento.cs
src/events-service.Api/: Program.cs  appsettings.Development.json  appsettings.json  events-service.Api.csproj
src/events-service.Application/: events-service.Application.csproj
src/events-service.Application/Commands/CrearEvento/: CrearEventoCommand.cs  CrearEventoCommandHandler.cs  CrearEventoCommandValidator.cs
src/events-service.Application/Commands/PublicarEvento/: PublicarEventoCommand.cs  PublicarEventoCommandHandler.cs  PublicarEventoCommandValidator.cs
src/events-service.Infrastructure/: events-service.Infrastructure.csproj
src/events-service.Infrastructure/Messaging/: IDomainEventPublisher.cs  RabbitMqConfiguration.cs  RabbitMqEventPublisher.cs
src/events-service.Infrastructure/Persistence/: EventoEntity.cs  EventoEntityConfiguration.cs
src/events-service.Infrastructure/Repositories/: EventoRepository.cs
tests/events-service.Application.Tests/: events-service.Application.Tests.csproj
tests/events-service.Application.Tests/Commands/: CrearEventoCommandTests.cs  PublicarEventoCommandTests.cs
tests/events-service.Domain.Tests/: events-service.Domain.Tests.csproj
tests/events-service.Domain.Tests/Entities/: EventoTests.cs  SeccionTests.cs
tests/events-service.Domain.Tests/ValueObjects/: DuracionEventoTests.cs  EstadoEventoTests.cs  FechaEventoTests.cs  PrecioEntradaTests.cs
tests/events-service.Infrastructure.IntegrationTests/: InMemoryRepoTests.cs  events-service.Infrastructure.IntegrationTests.csproj
