<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Configuración de paralelización para mejorar rendimiento -->
    <!-- Nota: Las pruebas de integración usan InMemory DB con nombres únicos (Guid),
         por lo que la paralelización es segura -->
    <ParallelizeAssembly>true</ParallelizeAssembly>
    <ParallelizeTestCollections>true</ParallelizeTestCollections>
    <MaxParallelThreads>0</MaxParallelThreads>
    <!-- Optimizaciones de test discovery y ejecución -->
    <DisableAppDomain>true</DisableAppDomain>
    <DisableParallelization>false</DisableParallelization>
    <!-- Optimizaciones adicionales de rendimiento -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Reducir overhead de compilación -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\events-service.Infrastructure\events-service.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\events-service..Domain\events-service.Domain.csproj" />
  </ItemGroup>

</Project>
