<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NETFRAMEWORK</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>events-service.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\events-service.Domain\events-service.e.Domain.csproj" />
  </ItemGroup>

</Project>
